body {
    margin:0;
  /* align-items: center; */
  background-color: rgba(255, 248, 215, 0.852);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas: 
    "header"
    "main  "
    "footer";
}
/*************HEADER***************/
#head {
    grid-area: header;
    background-color: FCDE70;
    display: flex;
    margin:0;
    font-family: 'Junge';
    color: 45474B;
    font-size: x-large;
    align-items: center;
    height: 9rem;
}

#logo {
    height: 10rem;
    position: relative;
    margin: 0.1rem;
    z-index: 2;
}

#circle {
    height: 8rem;
    width: 8rem;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    margin:1rem;
}

#nav {
    background-color: E8B86D;
    margin: 0;
    display: flex;
    
}
/*****ACCUEIL-PROJETS-GRAPHIQUE-COMPTE*****/
a.pages {       
    display: block;
    position: relative;
    padding: 0.2em 0;
    color: white;
    text-decoration: none;
    margin-left: 3em;
    margin-top:0.5em;
    margin-right: 3em;
    margin-bottom: 0.5em;
    font-family: "Galindo";
}

a.pages::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.15em;
    background-color: rgb(31, 27, 27);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
  }
  
  a.pages:hover::after,
  a.pages:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.15em, 0);
  }

  /******MAIN******/
  /*
  #main{
    display:grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-areas: ;
  }
  */
  
